Record=TopLevelDocument|FileName=LINK__PAGE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER_TREE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER_TREE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BLOCK_DIAGRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BLOCK_DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=COVER_PAGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=COVER_PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_BIO_SENSOR|SchDesignator=U_BIO_SENSOR|FileName=BIO_SENSOR.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BIO_SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_GPS|SchDesignator=U_GPS|FileName=GPS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_GSM|SchDesignator=U_GSM|FileName=GSM.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=IMU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_INTERFACE|SchDesignator=U_INTERFACE|FileName=INTERFACE.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK__PAGE.SchDoc|Designator=U_SOURCE_POWER|SchDesignator=U_SOURCE_POWER|FileName=SOURCE_POWER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SOURCE_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=LINK__PAGE.SchDoc|FileName=Sheet1.SchDoc|SheetNumber=12
